<!DOCTYPE html>
<html>
<head>
	<title>Product list</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./assignment1.css">
	<link rel="stylesheet" type="text/css" href="./navbar.css">
	<!-- <script src="./assigment1.js"></script> -->
	<style>
		* {
			box-sizing: border-box;
		}

		.column {
			float: left;
			padding: 20px;
			height: 1100px;
		}

		.left {
			width: 16%;
		}

		.right {
			width: 84%;
		}


		.row:after {
			content: "";
			display: table;
			clear: both;
		}
	</style>
</head>
<body>
	<body>
		<header class="head">
			<h1 class="Ayce" align="Center">
				<p>AYCE</p>
			</h1>
		</header>
		<div class="navbar">
			<nav>
				<ul>
					<li class="menbar"><a href="index.php">Home</a></li>
					<li class="menbar"><a href="aisles.php">
						Aisles
						<ul>
							<li class="dropdown"><a href="meat.php">Meat</a></li>
							<li class="dropdown"><a href="fruitsandveggies.php">Fruits & Vegetables</a></li>
							<li class="dropdown"><a href="meat.php">Charcuterie</a></li>
							<li class="dropdown"><a href="meat.php">Cheese</a></li>
							<li class="dropdown"><a href="meat.php">Bakery</a></li>
							<li class="dropdown"><a href="meat.php">Fish & Seafood</a></li>
						</ul>
					</a></li>
					<li class="menbar"><a href="weeklyflyer.php">Flyer</a></li>
					<li class="menbar"><a href="contact.php">Contact</a></li>
				</ul>
			</nav>
		</div>



		<div class="row">
			<div class="column left" style="background-color:#333946;">
				<h3> Tool-Bar</h3>
				<input type="button" id ="add_item" class="btn-info btn-info" value="1) Product Page" onclick="location.href='./assignment1_p7.html';switchPage()">
				<br></br>
				<input type="button" id ="add_item" class="btn-info btn-info" value="2) User Page" onclick="location.href='./assignment1_p9.html';switchPage()">
				<br></br>
				<input type="button" id ="add_item" class="btn-info btn-info" value="3) Shipping Order Page" onclick="location.href='./assignment1_p11.html';switchPage()">

			</div>
			<div class="column right" style="background-color:white;">
				<table id="productTable" class="table table-striped">
					<h1>User List</h1>

					<h3>Employees</h3>
					<thead>


						<th>Image</th>
						<th>Name</th>
						<th>Email Address</th>
						<th>Role</th>
						<th>Language</th>
						<th>Created</th>
						<th>Edit</th>
						<th>Delete</th>
					</tr>
				</thead>
				<tbody>

					<tr id="row_1">
						<td><img src="https://t4.ftcdn.net/jpg/00/64/67/63/360_F_64676383_LdbmhiNM6Ypzb3FM4PPuFP9rHe7ri8Ju.jpg" height="100" width="100"></td>
						<td>Anthony Anania</td>
						<td></td>
						<td>Manager</td>
						<td>English/French</td>
						<td>Monday, February 21, 2022</td>
						<td><input type="button" class="edit_item btn-warning" value="Edit" onclick="location.href='./assignment1_p10.html';editItem()" /></td>
						<td><input type="button" class="delete_item btn-danger" value="Delete" onclick="deleteItem()" /></td>
					</tr>

					<tr id="row_2">
						<td><img src="https://t4.ftcdn.net/jpg/00/64/67/63/360_F_64676383_LdbmhiNM6Ypzb3FM4PPuFP9rHe7ri8Ju.jpg" height="100" width="100"></td>
						<td>Sana Antoun</td>
						<td></td>
						<td>Assistant Manager</td>
						<td>English/French</td>
						<td>Monday, February 21, 2022</td>
						<td><input type="button" class="edit_item btn-warning" value="Edit" onclick="location.href='./assignment1_p10.html';editItem()" /></td>
						<td><input type="button" class="delete_item btn-danger" value="Delete" onclick="deleteItem()" /></td>

					</tr>

					<tr id="row_3">
						<td><img src="https://t4.ftcdn.net/jpg/00/64/67/63/360_F_64676383_LdbmhiNM6Ypzb3FM4PPuFP9rHe7ri8Ju.jpg" height="100" width="100"></td>
						<td>Ã‰lian Gabdois-Roy</td>
						<td></td>
						<td>Third Key</td>
						<td>English/French</td>
						<td>Monday, February 21, 2022</td>
						<td><input type="button" class="edit_item btn-warning" value="Edit" onclick="location.href='./assignment1_p10.html';editItem()" /></td>
						<td><input type="button" class="delete_item btn-danger" value="Delete" onclick="deleteItem()" /></td>
					</tr>

					<tr id="row_4">
						<td><img src="https://t4.ftcdn.net/jpg/00/64/67/63/360_F_64676383_LdbmhiNM6Ypzb3FM4PPuFP9rHe7ri8Ju.jpg" height="100" width="100"></td>
						<td>William-Alexandre Messier</td>
						<td></td>
						<td>Administator</td>
						<td>English/French</td>
						<td>Monday, February 21, 2022</td>
						<td><input type="button" class="edit_item btn-warning" value="Edit" onclick="location.href='./assignment1_p10.html';editItem()" /></td>
						<td><input type="button" class="delete_item btn-danger" value="Delete" onclick="deleteItem()" /></td>
					</tr>

					<tr id="row_5">
						<td><img src="https://t4.ftcdn.net/jpg/00/64/67/63/360_F_64676383_LdbmhiNM6Ypzb3FM4PPuFP9rHe7ri8Ju.jpg" height="100" width="100"></td>
						<td>James Moyal</td>
						<td></td>
						<td>Administator</td>
						<td>English/French</td>
						<td>Monday, February 21, 2022</td>
						<td><input type="button" class="edit_item btn-warning" value="Edit" onclick="location.href='./assignment1_p10.html';editItem()" /></td>
						<td><input type="button" class="delete_item btn-danger" value="Delete" onclick="deleteItem()" /></td>
					</tr>
					<tr id="row_6">
						<td><img src="https://t4.ftcdn.net/jpg/00/64/67/63/360_F_64676383_LdbmhiNM6Ypzb3FM4PPuFP9rHe7ri8Ju.jpg" height="100" width="100"></td>
						<td>Sisahga Phimmasone</td>
						<td></td>
						<td>Administator</td>
						<td>English/French</td>
						<td>Monday, February 21, 2022</td>
						<td><input type="button" class="edit_item btn-warning" value="Edit" onclick="location.href='./assignment1_p10.html';editItem()" /></td>
						<td><input type="button" class="delete_item btn-danger" value="Delete" onclick="deleteItem()" /></td>
					</tr>
					<script>
						function deleteItem(){
							document.getElementById("row_1").remove();
						

						}
					</script>
				</tbody>

			</table>	
			<input type="button" id="add_item" class="btn-info btn-primary " value="Add Item +" onclick="location.href='./assignment1_p10.html';addItem()">

		</body>
		</html>